<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Werkstatt Manager</title>

    <!-- Manifest -->
    <link rel="manifest" href="/Werkstatt-app-Flo/manifest.webmanifest">

    <!-- iOS App Icon -->
    <link rel="apple-touch-icon" href="/Werkstatt-app-Flo/apple-touch-icon.png">

    <!-- Theme Color für Statusbar -->
    <meta name="theme-color" content="#ffffff">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/Werkstatt-app-Flo/vite.svg" />
    <script type="module" crossorigin src="/Werkstatt-app-Flo/assets/index-1ubCRaAl.js"></script>
    <link rel="stylesheet" crossorigin href="/Werkstatt-app-Flo/assets/index-BKL5B1za.css">
  </head>

  <body>
    <div id="root"></div>

    <!-- Vite Entry -->
  </body>
</html>
